appnope==0.1.0
arviz==0.6.1
azure-ai-textanalytics==5.0.0
azure-common==1.1.25
azure-core==1.8.2
backcall==0.2.0
blinker==1.4
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
click==7.1.2
cryptography==2.3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
docutils==0.15.2
filelock==3.0.12
h5py==2.8.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.2
joblib==0.12.5
jupyter-client==6.1.7
jupyter-core==4.6.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msrest==0.6.19
netCDF4==1.4.2
oauthlib==3.1.0
olefile==0.46
packaging==20.4
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
protobuf==3.14.0
ptyprocess==0.6.0
pybind11==2.6.1
Pygments==2.7.1
pygpu==0.7.6
PyJWT==1.7.1
pymc3==3.6
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
requests-oauthlib==1.3.0
s3transfer==0.3.3
sentencepiece==0.1.91
textblob==0.15.3
Theano==1.0.4
tokenizers==0.9.3
torch==1.7.0
torchaudio==0.7.0a0+ac17b64
torchvision==0.8.1
tornado==6.0.4
traitlets==5.0.4
transformers==3.5.1
wcwidth==0.2.5
